spring.application.name=todo-managment

spring.datasource.url=jdbc:mysql://localhost:3308/todo_managment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update